# kyarnykhlifecell052018

./: CrossBrowserTest.xml  README.md  pom.xml
src/test/java/: CustomerServiceCentersObjectPage.java  CustomerServiceCentersPage.java  LifecellHomeObjectPage.java  LifecellHomePage.java
src/test/java/page/: BasePage.java  CustomerServiceCentersPage.java  DevicePage.java  HomePage.java  LegoRoamingPage.java  LegoTariffPage.java  LifecellCustomerServicePage.java  LifecellHomePage.java  PayPage.java  RoamingPage.java  SearchPage.java  ShopPage.java  TariffsPlanPage.java
src/test/java/test/: BaseTest.java  CustomerServiceCentersTest.java  LifecellBaseTest.java  LifecellCustomerServiceTest.java  OrderDeviceTest.java  OrderLegoRoamingTest.java  OrderLegoTariffTest.java  SearchTest.java
src/test/java/util/: RetryAnalyzer.java
